<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>

        p,
        li {
            font-size: 11px;

        }

        
        h4{
            font-size: 12px;

        }

        h1,h2 {
            font-size: 18px;

        }

        .content {
          max-width: 960px;
          margin: auto;
          position: relative;
          padding-bottom: 14px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        body{
            font-family: Verdana, sans-serif;

        }

        .collapse{
            border-collapse: collapse;

        }

        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        section {
             height: 100%;
        }

        nav {
            float: left;
            width: 21%;
            background: #ccc;
            padding: 20px;
           height: 840px;
        
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            overflow: auto;
            background-color: #f1f1f1;
        
        }

        footer {
            background-color: #777;
            position: relative;
            bottom: 30px;
            height: 40px;
            padding: 5px;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>

    <div class="content">
        <h1>Vishan K Goonjur Curriculum Vitae</h1>
        
        <hr>

    
        <table style="width:100%">
         <tr>
            <td>&#9807 41 Years Old</td>
            <td>&#9993 La Caverne, Vacoas</td> 
            <td>📧 goonjurvishan@gmail.com</td> 
            <td>📱 58245059</td> 
        </tr>
        </table>
        <hr>
    <section>
        <nav>
            <img src="myPic.jpg" alt="Vishan Goonjur" />
            <p>I am currently the Team Lead of a DEVOPs and PMO Teams consisting of 20 resources </p>
            <hr>
            <h4>Skills</h4>
            <p>Project Management &#11088 &#11088 &#11088 &#11088  </p>
            <p>ITIL &#11088 &#11088 &#11088</p>
            <P>Power BI &#11088 &#11088 &#11088</P>
            <p>People Management &#11088 &#11088 &#11088</p>
            <p>Object Oriented Programming Languages &#11088 &#11088</p>
            <p>Cloud Technologies &#11088 &#11088 </p>
            <br>
            <hr>
            <h4>Education</h4>
            <p>MBA: University of Wales (2013) </p>
            <p>BSc Computer Science and Information Systems with Specialisation in Management from UNISA (2005)</p>
            <br>
            <hr>
            <h4>Other Trainings</h4>
            <p>Power BI, Excel VBA and MS Project Trainings from FRCI </p>
            <p>Project Leadership Course awarded by UTM (2013)</p>
           
        </nav>

        <article>
            <h2>Work Experience</h2>
            <hr>
            <h4>Team Lead at Accenture Technology Mauritius: Aug 2015 to Now()</h4>
            <ul>
                <li>I started my adventure with Accenture as a PMO Senior Analyst. </li>
                <li>In Nov 2019, I was promoted as a Team Lead.</li>
                <li>New assignment in June 2020, I took the role of DEVOPs Lead for a Diamond Client.</li>
                <li>Key Responsibilities: People Management; Capacity Planning; Budget Control; Delivery Management; Quality Management; Leaarning and Development; Continous Improvement</li>
                <li>Other activities: Active participation in People Engagement Initiatives; Delivery of Power BI trainings</li> 
            </ul>

            <hr>
            <h4>Business Soulutions Consultant at Team Synthesis Mauritius: June 2013 to July 2015</h4>
            <ul>
                <li>Sales and Technical Support of a PMIS</li>
                <li>Training Support during quarterly Project Leadership Trainings</li>
                <li>Preparation of training materials for Project Management Masterclasses</li>
                
            </ul>

            <hr>
            <h4>Business Solutions Consultant at Team Synthesis Mauritius: June 2013 to July 2015</h4>
            <ul>
                <li>Sales and Technical Support of a PMIS</li>
                <li>Training Support during quarterly Project Leadership Trainings</li>
                <li>Preparation of training materials for Project Management Masterclasses</li>
            </ul>
            
            <hr>
            <h4>Bank Officer: January 2007 to November 2012</h4>
            <ul>
                <li>Processing of Banking transactions such as transfer or cheque clearing</li>
                <li>Cash Handling and attend to customer queries</li>
            </ul>

            <hr>
            <h4>IT Consultant at Currimjee Informatics: March 2006 to September 2006</h4>
            <ul>
                <li>Sales of Audio/Video Conferencing Solutions, Midrange Servers and other IT equipments</li>
                
            </ul>

            <hr>
            <h4>IT Officer at Aquarelle Clothing Ltd: January 2005 to February 2006</h4>
            <ul>
                <li>Implementation of an ERP system for Marketing and Purchasing departments</li>
                <li>Development of Reports for the above departments and Wages</li>
                <li>Troubleshooting of IT technical Issues</li>
                
            </ul>
            <br>
            <h2>Hobbies</h2>
            <hr>
            <ul>
                <li>Sport: Soccer, Yoga, Walking, Hiking, Horse Racing</li>
                <li>Reading: Thriller Novels, Self-Help Books, HBR, IT Related Online articles</li>
                <li>Media: Movies, TV Shows (Crime or Sitcoms)</li>
                <li>Social: Family Time, Meeting with Friends</li>


            </ul>
            
            


        </article>
    </section>
    
    <br>

    <footer>
        <i>Please email me in case you need a more detailed resume - Thank You</i>
    </footer>

    </div>
    
</body>
</html>